<html>
    <head>
        <title>Bootstrap 1</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <h4 style="text-align: center;color:rgb(85, 191, 107)"> Container class</h4>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak SilveOak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop</div>
			</div>
		</div>
    
		<hr/>
        <h4 style="text-align:center;color:rgb(27, 11, 145)"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgba(44, 4, 4, 0.7);">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgba(26, 206, 116, 0.895);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgba(189, 148, 38, 0.841);">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(99, 62, 62);">Text color</h4>
		<p class="text-primary">life is great ..</p>
		<p class="text-danger">life is great ..</p>
		<p class="text-warning">life is great ..</p>
		<p class="text-success">life is great..</p>
		<p class="text-info">life is great ..</p>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(255, 0, 0);">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">king is back..??</p>
		<p class="text-left">king is back..??</p>
		<p class="text-right">king is back..??</p>
		<p class="text-justify">king is back..??</p>
        
        
	</body>
</html>